LLLer結婚相手を探す〜  嘘です。
\>>｢ ここまで敬遠されるとは正直思っていなかった。公正・公平な入試に改め、信頼を取り戻すしかない ｣  そりゃ敬遠されるだろ。
あかんて
おざーさんは野党再編論者やからこの行動もわかるんやけど、絶対酷民党は揉めるやろうな。
おはみら☀  おやすみらなさい💤  でも...  今夜のスーパームーン...🌕
かわええ〜
そう言ってくれて嬉しいっす(^O^)
そりゃ来ないだろ。
なんだこれぇ...
はやない？
まめちゃん🌱どこ〜？
ネットで絡む友達は居るし欲しいし   みらたんも友達だと思ってるんだけど
ハマればよさげ
一瞬"上海スゲー"と思ってしまった
逆じゃね？
玉止めむずいよね。
最近こんな事になってんのか、、、
(´･д･`)やだ！
須田ゲーが充実してきてワシは嬉しい
地球「やめてお！」
怒涛の当選報告効くわー
たま～に重機を運転したくなる衝動にかられてコベルコとかコマツの教習所のスケジュール チェックしてしまう  小型車両系（整地・掘削）の講習なら2日で終わるし楽しいぞい
とりあえず飲めよお前ら  あぁぁぁぁん？舐めてんのかオラァ  いつでもテメェのstolichnayaなんざ一滴残らず、ぜ～んぶ飲んでやるよ
「金も何も持たんばってん...」10世帯の限界集落、住民ら起業 原野に太陽光パネル、特産品の販売も  ばってんおいどん
ブラックフライデーなんか買うた？
金星配給しすぎぃ
財務省、森友交渉記録「まだ存在」＝参院予算委  「今から消しま～す（笑）」
【超緊急速報】日本の12月、暑い☀️  どーせ明後日またぶるっちょさむさむスレ立てなきゃならなくなるんだから...
風強い海っぱたに住んでるから霜なんぞ見たことねぇですだ
いっぱい食べる女の子はかわいい  ワァオ
「佐川に直接話が行われているか、知らねえな俺」
あとベッタベタになりそう
いい顔するなぁ
それ質問を取り上げた記事だっただろ
そんでリアルで楽しい気晴らし見つけようぜ
どーれだ？
どっちかというと/r/NewsSokuhou_R/
はよチーズ輸入自由化してくれ
やるやないけ
よく見たら文字に影入ってるのがオサレみある
オーナイス、ジャッパニーズジョーク、ハハハ
クリスマスの魔物には勝てなかったよ....びくんびくん
マジかよ車台やべーじゃん
マミさんが洗脳されてやべーやつになってしまった、、
何が壊れたん？
外交に関しちゃ何枚も上手だよ
最近は身内批判でことを済ますのが多いからおれはこのおっさんも信用しないがね。
電線にかかった異物をファイアー！
彼らで既にこれ以上に稼いでるってすげえな
|アルミ|ゴム|電線|ゴム|アルミ||:-:|:-|:-|:-|:-|  ってことけ？
かがくのちからってすげー！
かがみのーなかのまりおねっ
かわええ～（╹◡╹）
かんじむずかしいよぉ  がんばれ♥がんばれ♥
かんぱぁい
ここまで描いて飽きた、かなちい
こりゃあいよいよ来るな
これはおもろい
これはでかいニュースやでこわいでー
こんな判決出てたの知らんかった
さほど変化なしなら遺伝子の差を感じるなあ
さみしー...  生娘は自分のこと生娘って言わなそう
しゅき、、おかずにします、、、
すげーやつ
そーゆー妄言はどうでもよい
たのちいよ
だらだらするのたのしー、  HPは
ちかれた
ついに実況動画あげちゃった......はじゅかちぃ......
どうかんがえてもかわええ～でしょ
なぜ大学には金がないのか  野菜工場の実験してる農学部の校舎は不夜城だったわ  今思えばすげぇ光熱費だったろうな
なにわろてんねん
はえーよ
はしらあああー!!!
はずかちい...
へーしょ
ぼく、いろんなところで嫌われてしぼう
ぼく色欲に支配されすぎじゃね？
またまたゲーム実況したけど誰も見てくれなくてかなちいから宣伝すゆ
やっば時間守れるとかお前すごすぎだろ
やっぱ溢れる生命力に惹かれるんよ男は
わからん...
わろてる  えへえへ
アクアかわゆい
アリナパイセン「うう？！！？」
イタリア着きまちた
イヌもこんな表情するのかﾜﾗﾀ
ウーマン村本「総理、こんなとこでつまづいてる場合じゃありません。はやく９条も改ざんしないと。」  今考えたギャグ   「憲法第九条第一項を言ってみろ。言えないのか？！どんだけー！！」
エモーい
Citrus いいゾ～これ  r/anime
キャップ描くのむずい。。
シーーーーンとしてるより会話がしやすい
スモールグールかよ
デジカメ復調 インスタ映えで商機、７年ぶり出荷台数増  うせやろ...
デフラグ終わんないお
トランプ「F35追加で購入するよな？」安倍「もちろん買います。御主人」  売るほどF35の在庫ねークセによｗ
ドュカン!
ハッカーグループがNintendo Switch上でLinuxを動かすことに成功  osはfreebsdベースだっけか   んで本体はpixel2っぽい何かだっけ
ビットコインで儲けた人に次々と税務署の調査！多額追徴課税！  申告しねーからだバーカ
ベネズエラが世界で初めて国家として仮想通貨を発行  何で既存の暗号通貨を使かわないんだよ意味無え
マッチョになりて～
ママーッ！
LLLerでよくみるレスポンス「すごい」「えらい」「かわええ〜」
モンハン女「結んでください」  そーだそーだ
LLLができてから3年経ちます。そろそろヘリテージになるものが必要だと思います。  もう三年か。はやいなぁ。
安倍晋三首相がインスタ始める。意外なあの人へのフォローに驚きの声「ビックリです」  写真は秘書とか周りの奴らで、投稿は一太だと思っちゃうよね、やっぱ
10億当てるんだ......10億当てるんだ......  それぞれ  連番10  バラ10  でいこう
Nintendo Switchに新展開 段ボール製の工作キットと組み合わせて遊ぶ「Nintendo Labo（ニンテンドーラボ）」始動  わんわんお「たっのしーっ！！」
結果:ワセリンでお肌つるっつるに若返る
犬の顔の飴が転がされてるとこなぜかメッチャおもろい
Reddit Gold もらった  うらやましか
今からおちごとで六本木行く
今からどっかいく  今から出よう
今わたしの部屋3℃なんだけどguysの部屋の室温どれくらいよ～。yo yo  だいたい3℃が下限みたいだね
今日から新しい会社・・・  LLLから来ました〜  へらぶな。  これで挨拶は完璧
今日の熊  あーあw
最後に自分までコケててわろた
三月かぁ
10代から喫煙疑惑あったよなー
自転車通勤いいぞ〜コレ
自民の山東氏「４人以上産んだ女性、厚労省で表彰を」  ※好きなものを選ぼう   ・何言ってんだコイツ？   ・頭おかしい   ・違うそうじゃない
手軽に出品できる意味ではええかもね。
女の子かわええ〜
小遣い毎月５万て決めてるのであったら余裕で３年契約しちゃう
小平奈緒、悲願の金！スピードスケートで日本女子初快挙！スピードスケート女子500m オリンピックレコードで勝利 • r/Olympics_ja  いや〜早かったね〜
新しいスマホかっちゃった......  かなちい
人轢いちゃうよ
成人式出席した異端者おる？
前川氏が安倍首相に「逃げきれるなら民主主義疑う」  もう逃げきってまっせ      遺憾ながら全っ然ダメージ与えられなかったな
j解説くだちゃい
大 番 狂 わ せ  北米欧州が空気読んでてわろた
大手まとめサイト「オレ的ゲーム速報」 Twitterアカウントが凍結  やりきぜ。
大文字のTがどんどん埋没してってワロタ
中に出すぞっ
weeklong dealsをすべてチェックするのが楽しみだとr/steamで話題に  たまーに800以上のおススメが表示されるんだけど、更新したら6に戻るw
二次キッツイもんな。
日経平均株価 1100円以上値下がり ＮＹ市場過去最大の下落幅受け  すげえな、笑える
日本人が「公文書改ざんの重大性」にピンと来ないのはなぜか？ そこに、この国の「闇」が潜んでいる  ピンとこないのは日本には古史古伝と  「記紀」  があるから･･････  だと思うゾ
年末年始だしメンサのIQテストしましょ
把瑠都みねえから帰ったのかと思ってたら日本に残ってたのが驚き
“昭恵夫人隠し”か 財務省が「法律相談書」大量公開の思惑  あーあいいな〜 昭恵夫人と懇意になって税金使い放題パス手に入れたいよ 最も優秀な財布じゃね？
怖すぎ
米軍ヘリ、また沖縄で不時着 今月３回目 渡名喜村  スレタイ長すぎ
本日の漫画日記  かなちい...
毎日だからちゅかれる......
夜神月じゃねーか
理由はないけどかなしー
冷たい豪華な御節よりあったかい汁物に感動したもんだわ
老舗サイト「あじゃじゃしたー」「ぁゃιぃ(*ﾟーﾟ)NEWS」が相次ぎ閉鎖の謎
1枚目のねこパラすっごくイイ
「外国籍取得したら日本国籍喪失」は違憲 ８人提訴へ  嫌なら（国籍捨てて）出てけ（戻ってくるな）
「佐川氏は一般人になった。招致は難しい」自民・森山氏  ひどすぎワロタ・・・ワロタ・・  そのうち「佐川氏は鬼籍に入った。招致は出来ない」になりそう
←なんか芸術的 なんか本能的→  焼肉のお店は結構評判良いみたいです
あー水かお湯しか飲めない
あぁ同級生は今ごろ子供の一人くらいおるんやろなぁ
あざます！
あとで原文よも
ある所にはありまぁす
いいな〜
いっぱいちゅき❤️
いらない本も来ちゃう
えー、いやー、どうなん？
えろいっ
おいしそ
おせーよ
おちごと...
おちゅかれ
おなかしゅいた
おはポキッ
おもろいけど疲れるし痛い
おゆはん早すぎてお腹すいちゃうでしょ
お天気良いね 太陽サンサン！  まちがえたっ
