STEAMではじめてげーむかったよ^q^  ポータルバンドルとテラリア^q^
[大佐、指示をくれ](#bn-fuki5)   ⊂＝[konozama](#bn-dq1)
おざーさんは野党再編論者やからこの行動もわかるんやけど、絶対酷民党は揉めるやろうな。
ただの写実でもなく、花みたいな文様をデザインとしてゴリゴリ入れていくあたり   いかにも女性のワザって感じだ。
づるい！
ぼく、あした、おとまり。
サイドンのじしん！
靴が汚かったので直そうとしたのかw
人権を盾に労災ガッポリ
全数調査してないことが問題なのに復元すればおっけーなの？
日本会議「下級国民に生まれた自己責任だ！Shine!」
フグ騒動のスーパータツヤ取締役「長年売っていた」「肝に銘じてフグはもう売らない」  テッポウに当たらなきゃヘーキヘーキ
フッお見通しだぜ
フッフーーーウ！！！金曜日！明日は休み！！フッフーーーウ！！！！フーーーウ！！！フーーーウ！！！！  なんか永い
ムシャクシャするからストゼロ飲んで壺男のゲームやる
ヤホーじゃラトビア語翻訳はないからね
貴音「これはまた綿羊な......」  ？？「ひつじ郎！ひつじ郎じゃないか！もうひつじ郎のゴハン食べたりしないから一緒に帰るさ～」
高齢者にECでモノを売る時がきた
集まりくる干し柿  ほちい  干し柿だいすき
きゅうじつしゅっきん(震え声
さけぶのだ
つよい
ぷっククク
ままが使うよね
よく見たら文字に影入ってるのがオサレみある
モーホー元気とな
ワット？ワットクレジー！？
草津においでよ警戒レベル1って町長が宣伝してたけどホントはレベル3だったよ
かがくのちからってすげー！
かわええ～（╹◡╹）
かんぱぁい
きょうは🚕で帰ってきたよ。
きよつける。。
ぎゃくたいだ！
このふいんきがLLLLL
こわい...
さんたさんにまかせて
しきぶとん洗濯したの
その時スデに行動は終わっているんだッ!
ついに実況動画あげちゃった......はじゅかちぃ......
でも毎日ウンチ出るのって幸せ
とーいっくって5点刻みらしいよ
なんやこの暖かさァ！！！！！
ねんがんのウスイホーンをてにいれたぞ！
はい矛盾、ハイ論破!！
ぼく、いろんなところで嫌われてしぼう
ぼくが今ハマっている壺男のゲームの魅力をぼくなりに文章にまとめたよ
ぼくたんじょうび
よめにゃい...
アツゥイ！
アメリカのケモナー界でネトウヨ勢力が拡大しているらしい  マジかよあにゃまる探偵キルミンずぅ最低だな
イイ
イヌもこんな表情するのかﾜﾗﾀ
オス化だね
タフな老人力、法廷の「アウト老」...不利な質問に「聞こえない」、車椅子アピール  いいじゃん、ガンバレ老人
トクガーワイエヤスゥ...
ナマモノかいな
Intelのプロセッサチップに根本的な設計上の欠陥が発覚、各OSにアップデートの必要性  そろそろ買い替えたいと思ってたし次はryzenとやらにするかな  ぐっばいインテル
ボディはやめな、カオーにしな
ヤギね！
LLLがあんしんなの
安倍ちゃん「失業者が減ったからとうぜんだろ！」
今日のご飯は麻婆豆腐でした  マードーボーフ!
今日の水タバコ  たのちい
婚姻届提出→そのまま役所で挙式がブーム？安い＆ラクで絶賛の嵐！  役所行事かな
最近くらげばんちといいオモコロといいサーバが重すぎてスッと見られないのは腹立つわ
史上最悪！時速235キロのスピード違反で捕まった男は、どんな車に乗っていたか？  自分の球速より早いスピードで違反した野球選手が居たってのにワロタ
時計買いたいんだけど  しんぷるいずべすと
自衛隊で1番の美マッチョを決める大会「自衛隊ベストボディ2018」が開催されるよ！ 陸・海・空の隊員の健康的な筋肉に釘付けです♡  陸のボイラー技官とか超絶ヒマだから筋トレに専念したらぶっちぎりだろうな
自民の山東氏「４人以上産んだ女性、厚労省で表彰を」  ※好きなものを選ぼう   ・何言ってんだコイツ？   ・頭おかしい   ・違うそうじゃない
生活保護世帯が過去最多＝６カ月連続増－厚労省  こうけいきなのにふしぎだなー
絶対に落としてはいけないモノを落とした人たち  前歩いてる相当歳をとったご婦人が、 ポロポロとズボンの裾からウ○コ落としてるの見ちゃったことがある
増える高齢者クレーマー、悩むサービス業の若者たち  すいませんすいませんってそれしか言えんのかこのサルゥ！
即興でやってくれ感がイイネ
他はしっと案件
中身があんこのナマモノだったら躊躇なく潰せるのにね
steamげーむ
田崎史郎とケント・ギルバートに自民党からカネが支払われていた！
二次キッツイもんな。
日本語でおｋ
忍者の「リアルな一面」外国人に発信「ステレオタイプでなく新鮮」「伝統文化を正しく外国人に伝える」  日本人の考える忍者もニンジャだろ
福田康夫元首相の“アベ嫌い”
北海道の真ん中あたりに移住したい  LLL村移住けいかく
毎日だからちゅかれる......
明日もう一度来て下さい。本物の銃剣道を見せてあげますよ。  教官ちょっとニヤけてるｗ
立派なしゃちくめう
「で、どっちがワルモノなんだい？」
( 'A`)φ < 資格を取るんだ・・・  足デカいから履けない
1枚目のねこパラすっごくイイ
「佐川氏は一般人になった。招致は難しい」自民・森山氏  ひどすぎワロタ・・・ワロタ・・  そのうち「佐川氏は鬼籍に入った。招致は出来ない」になりそう
『ソードアート・オンライン フェイタル・バレット』海外レビュー  多くが"原作ファンを否定しないようにどうヒドいデキに言及するか?"の回答例みたい   レビューすんのもたいへんだな
【衝撃】田村ゆかりさんの現在がヤヴァイ
あ、ハイ
あいしてるわだーりん
あざます！
ありがたう
いちごはwaifuです
いまよっぱらってます
うむ、あたみ
おちごと...
おちゅかれ
おりはるこん？
お天気良いね 太陽サンサン！  まちがえたっ
